#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Feb  1 09:41:44 2025
# Process ID: 18428
# Current directory: C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.runs/synth_1
# Command line: vivado.exe -log disp_selector.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source disp_selector.tcl
# Log file: C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.runs/synth_1/disp_selector.vds
# Journal file: C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source disp_selector.tcl -notrace
Command: synth_design -top disp_selector -part xc7z020clg484-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10588 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 836.359 ; gain = 234.828
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'disp_selector' [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:60]
	Parameter LEFT bound to: 3'b000 
	Parameter MIDLEFT bound to: 3'b001 
	Parameter MIDRIGHT bound to: 3'b010 
	Parameter RIGHT bound to: 3'b011 
	Parameter TENS bound to: 3'b100 
	Parameter ONES bound to: 3'b101 
	Parameter P_DISPLAY bound to: 3'b110 
	Parameter NUMBER_DISPLAY bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'avg_and_multiply' [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:29]
INFO: [Synth 8-6155] done synthesizing module 'avg_and_multiply' (1#1) [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:29]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_seg' [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:39]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_seg' (2#1) [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:39]
INFO: [Synth 8-6157] synthesizing module 'playerNumDisp' [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:3]
INFO: [Synth 8-6155] done synthesizing module 'playerNumDisp' (3#1) [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:182]
INFO: [Synth 8-6155] done synthesizing module 'disp_selector' (4#1) [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/sources_1/new/improved4P.v:60]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 909.504 ; gain = 307.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 909.504 ; gain = 307.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 909.504 ; gain = 307.973
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 909.504 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/constrs_1/new/newPinMap.xdc]
Finished Parsing XDC File [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/constrs_1/new/newPinMap.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.srcs/constrs_1/new/newPinMap.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/disp_selector_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/disp_selector_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      4 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 5     
	   2 Input      7 Bit        Muxes := 4     
	   8 Input      7 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module disp_selector 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 4     
	   8 Input      7 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module avg_and_multiply 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      4 Bit       Adders := 1     
Module playerNumDisp 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1000.668 ; gain = 399.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1012.984 ; gain = 411.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     6|
|6     |LUT4   |     9|
|7     |LUT5   |     7|
|8     |LUT6   |    18|
|9     |FDCE   |    15|
|10    |FDRE   |    13|
|11    |IBUF   |    11|
|12    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    98|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1018.805 ; gain = 326.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1018.805 ; gain = 417.273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1030.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1038.551 ; gain = 740.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1038.551 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thej/Documents/2. My uni files/Third year/Semester 2/VLSI Design/vivadocodes/4P Game Improved/4P Game Improved.runs/synth_1/disp_selector.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file disp_selector_utilization_synth.rpt -pb disp_selector_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb  1 09:42:21 2025...
